<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/w1"
    android:orientation="vertical" >

	<LinearLayout
	    android:id="@+id/action_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="55dp"
	    android:background="@drawable/fundo_actionbar"
	    android:gravity="center|left"
	    android:orientation="horizontal"
	    android:paddingTop="5dp" >

		<LinearLayout android:layout_width="wrap_content"
			android:paddingLeft="5dp" android:id="@+id/linearLayout5"
			android:gravity="center" android:layout_height="fill_parent">

			<Button
			    android:id="@+id/actionbar_home"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/actionbar_voltar_xml" />

			<ImageView
			    android:id="@+id/logo_principal"
			    android:layout_width="50dp"
			    android:layout_height="wrap_content"
			    android:paddingRight="5dp"
			    android:src="@drawable/w1" >
</ImageView>

			<TextView
			    android:id="@+id/titulo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="5dp"
			    android:shadowColor="#555555"
			    android:shadowDx="1.0"
			    android:shadowDy="1.0"
			    android:shadowRadius="3.0"
			    android:text="Wallpapers"
			    android:textColor="#FFFFFF"
			    android:textSize="24dp" >
</TextView>
		</LinearLayout>
	</LinearLayout>

	<GridView
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/w1"
	    android:columnWidth="100dp"
	    android:numColumns="3"
	    android:stretchMode="columnWidth" >

</GridView>

</LinearLayout>